; 2 Tone Generator Code
; Author: Alexander Black
; Revision 10OCT2023

; STATUS: NOT YET TESTED

; Clock at 100kHz
; Plays A440 and C#550 at port 0 output
; Requires system to have two timers and port 0 out installed.
; Does not require PWM registers to output.
; Configure Registers
<reset>						
set	tr0	226				; Set Timer 0 to reset 226 clocks after timer reset 
set	tr1	181				; Set Timer 1 to reset 181 clocks after timer reset
set	ija	<handler>			; Set the address to jump to when an interrupt is called
set	tir	0b11				; Enable interrupts in timer interrupt handler


;; Main Loop
<main>
	jg	gr0	zro	<then0>
		cp	zro	po0			; Set port low
		jmp <main>
	<then0>
		cp	one	po0			; Set port high
		addi	gr0	0xffff			; Subtract 1 from register
		jmp <main>


; Interrupt Handler
<handler>
	cp	pcp	sp				; Copy the address we just broke from to the stack
	addi	gr0	10				; Add 10 pulses to the countdown register
	icl						; Clear interrupts
	jmp	sp					; Jump to the address originally stored in stack



